# postgres
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port

# django
SECRET_KEY=django-secret-key
DEBUG=True
ALLOWED_HOSTS=host1,host2
CSRF_TRUSTED_ORIGINS=origin1,origin2 #https://financemanagement-django.onrender.com

# Admin username and password
DJANGO_SUPERUSER_USERNAME=admin 
DJANGO_SUPERUSER_EMAIL=admin@example.com 
DJANGO_SUPERUSER_PASSWORD=admin


