name: FinanceApp CD Dev

on:
  workflow_run:
    workflows: ["CI Pipeline Dev"]
    types: ["completed"]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:

    - name: Pull image from DockerHub
      run: sudo docker pull vipin1705/finanace_app:latest

    - name: Delete old containers
      run: sudo docker rm -f finanace_app-container || true

    - name: Run new container
      run: sudo docker run -d -p 8000:8000 --name finanace_app-container vipin1705/finanace_app:latest
    
      
